{
  "rewrites": [
    {
      "source": "/post/:id",
      "destination": "/api/post-redirect?id=:id"
    },
    {
      "source": "/article/:slug",
      "destination": "/api/article-redirect?slug=:slug"
    },
    {
      "source": "/news/:slug",
      "destination": "/api/news-redirect?slug=:slug"
    },
    {
      "source": "/rss.xml",
      "destination": "/api/rss"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/sitemap-news.xml",
      "destination": "/api/sitemap-news"
    },

    {
      "source": "/share/:id",
      "destination": "/api/share?id=:id"
    },

    {
      "source": "/",
      "destination": "/api/news?type=home",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot|Googlebot|bingbot).*"
        }
      ]
    },

    {
      "source": "/about",
      "destination": "/api/about",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot|Googlebot|bingbot).*"
        }
      ]
    },

    {
      "source": "/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug",
      "destination": "/api/news?year=:year&month=:month&day=:day&slug=:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot|Googlebot|bingbot|python|curl|Java|okhttp|axios|libwww).*"
        }
      ]
    },

    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
