{
  "name": "حصاد اليوم",
  "short_name": "حصاد اليوم",
  "description": "صحيفة حصاد اليوم الإلكترونية - منبر إعلامي يمني حر ومستقل من قلب صنعاء",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "politics", "media"]
}
